# CPR_progress_monitoring_service

./: CPR_progress_monitoring_service.sln  README.md
CPR_progress_monitoring_service/: CPR_progress_monitoring_service.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CPR_progress_monitoring_service/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json  tslint.json
CPR_progress_monitoring_service/ClientApp/src/: custom-theme.scss  index.html  main.js  main.js.map
CPR_progress_monitoring_service/ClientApp/src/api-authorization/: api-authorization.constants.ts
CPR_progress_monitoring_service/ClientApp/src/app/: app-routing.module.ts  app.module.ts
CPR_progress_monitoring_service/ClientApp/src/app/consts/: index.js  index.js.map  index.ts  roles.ts  routes.js  routes.js.map  routes.ts
CPR_progress_monitoring_service/ClientApp/src/app/material/: material.module.ts
CPR_progress_monitoring_service/ClientApp/src/app/nav-menu/: nav-menu.component.html
CPR_progress_monitoring_service/ClientApp/src/app/pages/admin/: admin-routing.module.ts  admin.module.ts
CPR_progress_monitoring_service/ClientApp/src/app/pages/admin/components/: index.ts
CPR_progress_monitoring_service/ClientApp/src/app/pages/admin/containers/: index.ts
CPR_progress_monitoring_service/ClientApp/src/app/pages/admin/models/: index.ts  users-by-group-data.ts  users-logging-heatmap-chart-data.ts
CPR_progress_monitoring_service/ClientApp/src/app/pages/admin/services/: admin.service.ts
CPR_progress_monitoring_service/ClientApp/src/app/pages/auth/: auth.module.ts
CPR_progress_monitoring_service/ClientApp/src/app/pages/auth/components/: index.js  index.js.map
CPR_progress_monitoring_service/ClientApp/src/app/pages/auth/containers/: index.js
CPR_progress_monitoring_service/ClientApp/src/app/pages/auth/guards/: auth.guard.ts  index.js  role.guard.ts
CPR_progress_monitoring_service/ClientApp/src/app/pages/auth/models/: authResponse.ts  index.js  index.js.map  index.ts
CPR_progress_monitoring_service/ClientApp/src/app/pages/auth/services/: auth-interceptor.service.ts  auth.service.ts  index.js  index.js.map  index.ts
CPR_progress_monitoring_service/ClientApp/src/app/pages/dashboard/components/: index.js  index.js.map
CPR_progress_monitoring_service/ClientApp/src/app/pages/dashboard/containers/: index.js  index.js.map
CPR_progress_monitoring_service/ClientApp/src/app/pages/dashboard/services/: dashboard.service.ts  index.js
CPR_progress_monitoring_service/ClientApp/src/app/pages/errors/: index.js  index.js.map  index.ts
CPR_progress_monitoring_service/ClientApp/src/app/pages/errors/forbidden403/: forbidden403.component.html  forbidden403.component.scss  forbidden403.component.ts
CPR_progress_monitoring_service/ClientApp/src/app/pages/instructor/: instructor-routing.module.ts  instructor.module.ts
CPR_progress_monitoring_service/ClientApp/src/app/pages/instructor/components/: index.js  index.js.map  index.ts
CPR_progress_monitoring_service/ClientApp/src/app/pages/instructor/containers/: index.ts
CPR_progress_monitoring_service/ClientApp/src/app/pages/instructor/models/: chest-compression-quality-chart-data.ts  compression-depth-chart-data.ts  group-names-data.ts  index.ts  quality-dispersion-chart-data.ts  users-by-group-data.ts  users-exercise-freq-heatmap-chart-data.ts
CPR_progress_monitoring_service/ClientApp/src/app/pages/instructor/services/: index.ts  instructor.service.ts
CPR_progress_monitoring_service/ClientApp/src/app/pages/settings/: settings-routing.module.ts  settings.module.ts
CPR_progress_monitoring_service/ClientApp/src/app/pages/settings/containers/: index.ts
CPR_progress_monitoring_service/ClientApp/src/app/pages/student/: student-routing.module.ts  student.module.ts
CPR_progress_monitoring_service/ClientApp/src/app/pages/student/containers/: index.ts
CPR_progress_monitoring_service/ClientApp/src/app/pages/student/models/: index.ts
CPR_progress_monitoring_service/ClientApp/src/app/pages/student/services/: student.service.ts
CPR_progress_monitoring_service/ClientApp/src/app/pages/ui-elements/components/: index.js  index.js.map
CPR_progress_monitoring_service/ClientApp/src/app/shared/footer/: footer.component.html  footer.component.ts
CPR_progress_monitoring_service/ClientApp/src/app/shared/header/components/: index.js  index.js.map
CPR_progress_monitoring_service/ClientApp/src/app/shared/sidebar/: sidebar.component.html  sidebar.component.ts
CPR_progress_monitoring_service/Constants/: Authorization.cs
CPR_progress_monitoring_service/Controllers/: AdminController.cs  OidcConfigurationController.cs  SecuredController.cs  UserController.cs  WeatherForecastController.cs
CPR_progress_monitoring_service/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
CPR_progress_monitoring_service/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211204141211_InitialCreate.Designer.cs  20211204141211_InitialCreate.cs  20211206180815_AddMeasurementTableConnectedToAspNetUsers.Designer.cs  20211206180815_AddMeasurementTableConnectedToAspNetUsers.cs  20211206184536_AddUserGroupTableRelatedToAspNetUsers.Designer.cs  20211206184536_AddUserGroupTableRelatedToAspNetUsers.cs  20211212115311_ModelsAndConfigurationsUpdated.Designer.cs  20211212115311_ModelsAndConfigurationsUpdated.cs  ApplicationDbContextModelSnapshot.cs
CPR_progress_monitoring_service/Interfaces/: IUserService.cs
CPR_progress_monitoring_service/Models/: AddRoleModel.cs  ApplicationUser.cs  AuthenticationModel.cs  Measurement.cs  RegisterModel.cs  TokenRequestModel.cs  UserGroup.cs
CPR_progress_monitoring_service/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CPR_progress_monitoring_service/Pages/Shared/: _LoginPartial.cshtml
CPR_progress_monitoring_service/Properties/: launchSettings.json
CPR_progress_monitoring_service/Services/: UserService.cs
CPR_progress_monitoring_service/Settings/: JWT.cs
(+53 files in other folders)
