<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.5.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\consts\roles.ts" />
    <None Remove="ClientApp\src\app\pages\admin\components\index.ts" />
    <None Remove="ClientApp\src\app\pages\admin\consts\index.ts" />
    <None Remove="ClientApp\src\app\pages\admin\containers\index.ts" />
    <None Remove="ClientApp\src\app\pages\admin\models\group-names-data.ts" />
    <None Remove="ClientApp\src\app\pages\admin\models\index.ts" />
    <None Remove="ClientApp\src\app\pages\admin\models\users-by-group-data.ts" />
    <None Remove="ClientApp\src\app\pages\admin\models\users-logging-heatmap-chart-data.ts" />
    <None Remove="ClientApp\src\app\pages\admin\services\index.ts" />
    <None Remove="ClientApp\src\app\pages\auth\models\authResponse.ts" />
    <None Remove="ClientApp\src\app\pages\auth\models\login.ts" />
    <None Remove="ClientApp\src\app\pages\errors\index.ts" />
    <None Remove="ClientApp\src\app\pages\instructor\components\index.ts" />
    <None Remove="ClientApp\src\app\pages\instructor\containers\index.ts" />
    <None Remove="ClientApp\src\app\pages\instructor\models\chest-compression-quality-chart-data.ts" />
    <None Remove="ClientApp\src\app\pages\instructor\models\compression-depth-chart-data.ts" />
    <None Remove="ClientApp\src\app\pages\instructor\models\group-names-data.ts" />
    <None Remove="ClientApp\src\app\pages\instructor\models\index.ts" />
    <None Remove="ClientApp\src\app\pages\instructor\models\quality-dispersion-chart-data.ts" />
    <None Remove="ClientApp\src\app\pages\instructor\models\users-by-group-data.ts" />
    <None Remove="ClientApp\src\app\pages\instructor\models\users-exercise-freq-heatmap-chart-data.ts" />
    <None Remove="ClientApp\src\app\pages\instructor\services\index.ts" />
    <None Remove="ClientApp\src\app\pages\settings\containers\index.ts" />
    <None Remove="ClientApp\src\app\pages\student\components\index.ts" />
    <None Remove="ClientApp\src\app\pages\student\consts\index.ts" />
    <None Remove="ClientApp\src\app\pages\student\containers\index.ts" />
    <None Remove="ClientApp\src\app\pages\student\models\chest-compression-quality-chart-data.ts" />
    <None Remove="ClientApp\src\app\pages\student\models\compression-depth-chart-data.ts" />
    <None Remove="ClientApp\src\app\pages\student\models\index.ts" />
    <None Remove="ClientApp\src\app\pages\student\services\index.ts" />
    <None Remove="ClientApp\tsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Remove="ClientApp\src\app\pages\instructor\components\daily-line-chart\daily-line-chart.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\pages\instructor\consts\custom-tooltip.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\pages\instructor\consts\index.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\pages\instructor\models\daily-line-chart-data.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\pages\settings\settings-routing.module.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\pages\settings\settings.module.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\pages\student\services\student.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\tsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Update="ClientApp\src\app\pages\admin\consts\index.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="ClientApp\src\app\pages\admin\containers\index.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="ClientApp\src\app\pages\admin\models\group-names-data.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="ClientApp\src\app\pages\admin\models\index.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="ClientApp\src\app\pages\admin\models\users-by-group-data.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="ClientApp\src\app\pages\admin\services\index.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="ClientApp\src\app\pages\instructor\components\index.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="ClientApp\src\app\pages\instructor\containers\index.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="ClientApp\src\app\pages\instructor\models\index.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="ClientApp\src\app\pages\instructor\models\users-by-group-data.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="ClientApp\src\app\pages\instructor\services\index.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="ClientApp\src\app\pages\student\components\index.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="ClientApp\src\app\pages\student\consts\index.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="ClientApp\src\app\pages\student\containers\index.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="ClientApp\src\app\pages\student\models\chest-compression-quality-chart-data.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="ClientApp\src\app\pages\student\models\compression-depth-chart-data.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="ClientApp\src\app\pages\student\models\index.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="ClientApp\src\app\pages\student\services\index.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\app\pages\settings\components\" />
    <Folder Include="ClientApp\src\app\pages\settings\consts\" />
    <Folder Include="ClientApp\src\app\pages\settings\models\" />
    <Folder Include="ClientApp\src\app\pages\settings\services\" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <ProjectExtensions><VisualStudio><UserProperties clientapp_4tsconfig_1json__JsonSchema="https://json.schemastore.org/tsdrc.json" /></VisualStudio></ProjectExtensions>

</Project>
